<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page Test Server</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg">
    <h1>Welcome to the Second page</h1>
    
    <h1>Login</h1>
    <form id="loginForm">
        <input type="text" id ="username" required placeholder="username"><br>
        <input type="password" id ="password" required placeholder="password"><br>
        <button type="submit">Login</button>
    </form>
    <p id="status"></p>
    <p><a href="/register.html">Register</a></p>
    <script src="/js/login.js"></script>
   

 
    
    <br>
    <a href="index.html">Link to Main Page</a> 
    <br>
    <a href="thirdpage.html">Link to Game Entry Page</a>
    

</body>
</html>